[tox]
envlist = py35, py36, py37, py38, py39, lint

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:lint]
basepython = python
deps =
    flake8
    black
    mypy
    isort
commands =
    flake8 symmart tests
    black --check symmart tests
    mypy symmart tests
    isort symmart tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

